[uwsgi]
chdir           = /data/kitech/server/backend
master		= true 
module          = main:app
chmod-socket    = 777
socket          = /data/kitech/server/backend/server.sock
max-requests    = 5000
workers         = 3
pidfile         = /data/kitech/server/backend/uwsgi.pid
daemonize       = /data/kitech/server/backend/log/uwsgi.log
plugins         = python3.7
